/* Style CSS */

body{
	transition: background-color .5s;
}

.navbar-default {
    background: #2d1d18;
    border: none;
    border-radius: 0;
}

.navbar-brand{ color: #fff !important; }

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #ecdbff;
}

.navbar-default .navbar-text {
    color: #ecf0f1;
}

.navbar-default .navbar-nav>li>a {
    color: #eee;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    color: #fff;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #ecdbff;
    background-color: transparent;
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
    color: #fff;
    background-color: rgba(255,255,255,.3);
    border-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: #fff;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: rgba(255,255,255,.3);
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #ecf0f1;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-color: #ecf0f1;
}

.navbar-default .navbar-link {
    color: #ecf0f1;
}

.navbar-default .navbar-link:hover {
    color: #ecdbff;
}

.navbar-nav .open .dropdown-menu{background: #555;}
.dropdown-menu li a {color: #fff;}

@media (max-width: 767px) {
    .navbar-nav .open .dropdown-menu{background: transparent}
    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
        color: #ecf0f1;
    }
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
        color: #ecdbff;
    }
    .navbar-default .navbar-nav .open .dropdown-menu>.active>a,
    .navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus {
        color: #ecdbff;
        background-color: transparent;
    }

}


/* ------------- End Navbar ------------- */

.side-product {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding: 10px 0px;
}

.konten-side{
	padding: 0px 10px;
}

.bawah{ position: fixed; width: 330px; bottom: 1px; }

.konten-dashboard{
	padding: 40px 0px; padding-bottom: 90px;
}

.box-dashboard{
	text-align: center;
	border-radius: 5px;
	background: #907c6b;
	padding: 20px 0px;
	color: #362110;
}


/* Product */
/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    border-bottom: 1px solid #bbb;
    outline: none;
    transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
    background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}

.accordion:after {
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}


/* Box product */
.box-product{ padding: 5px; margin: 3px 0px; background: #362110; color: #fff;}

.button-meja {
    position: relative;
    border: none;
    font-size: 25px;
    padding: 20px auto;
    width: 100%;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button-meja:after {
    content: "";
    background: #f1f1f1;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button-meja:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}

.is-red{ background: #e74c3c; color: white; border-bottom: 4px solid #c0392b; }
.is-green{ background: #2ecc71; color: white; border-bottom: 4px solid #27ae60;}
.is-white{ background: #ccc; color: #444; border-bottom: 4px solid #e74c3c;}
.is-rusak{ background: #222; color: white; border-bottom: 4px solid #e74c3c; }


.footer{
	background: #dedede; color: #777; padding: 20px 0px;
	position: fixed; bottom: 0; width: 100%;
}